<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choiceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <com.yrun.presentation.core.views.CustomImageView
        android:id="@+id/selectedIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done_48px" />

    <com.yrun.presentation.core.views.CustomTextView
        android:id="@+id/choiceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        tools:text="123/123" />

</LinearLayout>